[defaults]
host_key_checking = True
inventory = /home/rc-ventura/DevOps/Observability_Monitoring/petshop-app/deploy/hosts.ini
remote_user = rc-ventura
private_key_file = /home/rc-ventura/.ssh/id_rsa

